{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "12cf4f13-ef2a-459e-821a-aedbfccd8cf9",
    "Issuer": "https://localhost:7018",
    "Audience": "https://localhost:7018"
  },
  "Authentication": {
    "DefaultScheme": "JwtBearer",
    "Schemes": {
      "JwtBearer": {
        "ValidAudiences": "https://localhost:7018",
        "ValidIssuer": "https://localhost:7018",
        "Key": "12cf4f13-ef2a-459e-821a-aedbfccd8cf9",
        "Issuer": "https://localhost:7018",
        "Audience": "https://localhost:7018"
      }
    }
  }
  }
